#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/params.fc";

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 ton


;;  uint64 index
;;  MsgAddressInt collection_address
;;  MsgAddressInt owner_address
;;  cell content

(int,int,slice,slice,cell) load_data () {
    slice ds = get_data().begin_parse();
    var (index,collection_address) = (ds~load_uint(64),ds~load_msg_addr());
    ;; 如果还有剩余
    if(ds.slice_bits() > 0){
        return(-1, index, collection_address,ds~load_msg_addr(),ds~load_ref());
    }else{
        return (0, index,collection_address,null(),null());
    }
}

() store_data (int index,slice collection_address,slice owner_address,cell content) impure {
    set_data(begin_cell()
    .store_uint(index,64)
    .store_slice(collection_address)
    .store_slice(owner_address)
    .store_ref(content)
    );
}

()send_msg (slice to_address,int amount,int op,int query_id,builder payload, int send_mode) impure inline {
    var msg = begin_cell().store_uint(0x10,6)
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0,1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op,32)
    .store_uint(query_id,64);
    
    
        ;; send_raw_message(msg,mode)
}

;; 转换所有权
() transfer_ownership() {

}

() recv_internal(){

}

;; load_data的get方法
(int,int,slice,slice,cell)get_nft_data(){
    (int init?,int index,slice collection_address,slice owner_address,cell content) = load_data();
    return (init,index,collection_address,owner_address,content);
}